<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css</title>
    <style>
            div{
                font-size: 56px;
                border: 1px solid #000;
                box-sizing: border-box;
                display: flex;
                height:500px;
                background: #ccc;
            }
            .d1{
                float: left;
                width: 30%;
                height: 250px;
            }
            .d1:hover{
                transform-origin: 0 0 0 ;
                transform: scale(1.5,1.5)
            }
            .d2{
                clear:left;
                float: left;
                width: 30%;
                height: 250px;
            }
            .d3{
                width: 40%;
            }
        </style>
</head>

<body>
   <div class="d1">1</div>
   <div class="d2">2</div>
   <div class="d3">3</div>
 
</body>

</html>